# test_Junit5

./: README.md  pom.xml
src/main/java/com/util/: Calculator.java
src/main/resources/: junit-paltform.properties  junit-platform.properties
src/test/java/com/suite/: testSuiteDemo.java
src/test/java/com/testcases/caculator/: BaseTest.java  FixturesTest.java  SoftAssertionTest.java
src/test/java/com/testcases/fixtures/: FixturesExtendTest.java  FixturesTest.java  ParallelTest.java  Parallel_1_Test.java
src/test/java/com/testcases/testcase/: Case1Test.java  Case2Test.java
src/test/java/com/testcases/testcase1/: Demo1Test.java  Demo2Test.java
src/test/java/com/testcases/testcase2/: Demo3Test.java
