# 是否运行并行执行true/false
junit.jupiter.execution.parallel.enabled = true
#是否支持方法级别多线程：单线程same_thread/多线程concurrent
junit.jupiter.execution.parallel.mode.default = concurrent
#是否支持类级别多线程：单线程same_thread/多线程concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent
# the maxium pool size can be configured using a ParallelExecutionConfigurationStrategy
junit.jupiter.execution.parallel.mode.default = concurrent

